<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            margin: 5px;
            opacity: .7;
        }
        .btn--primary{ background-color: royalblue;}
        .btn--secondray{background-color: orange;}
        .btn--success{background-color: green;}

        /* 마우스를 갖다 댔을 때 */
        .btn:hover{
            opacity: 1;
            font-size: 1.4rem;
        }

        /* 버튼을 클릭 했을 때 */
        .btn:active{
            color: gray;
            font-size: 1.2rem;
        }
        
        /* 한번 방문했을 때 흔적 */
        .btn:visited{
            color: black;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- class에 여러 클래스 지정 할 수 있음 -->
    <a href="./01Selector.html" class="btn btn--primary">TEST</a> <br/>
    <a href="./02Selector.html" class="btn btn--secondray">TEST</a> <br/>
    <a href="./03Selector_자식선택자.html" class="btn btn--success">TEST</a> <br/>
    <a href="./04Selector_동위선택자.html" class="btn btn--success">TEST</a> <br/>
</body>
</html>