<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            width: 120px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border: 1px solid;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            transition: .2s;
        }
        .btn:hover{
            outline: 2px solid green;
        }
        .btn--bg0{ background-color: red; color : white; }
        .btn--bg1{ background-color: orange; color : white; }
        .btn--bg2{ background-color: yellow; color : white; }
        .btn--bg3{ background-color: green; color : white; }
        .btn--bg4{ background-color: blue; color : white; }
        .btn--bg5{ background-color: navy; color : white; }
        .btn--bg6{ background-color: purple; color : white; }
    </style>
</head>
<body>
    

    <div class="btn">BUTTON</div>
    <div class="btn">BUTTON</div>
    <div class="btn">BUTTON</div>
    <div class="btn">BUTTON</div>
    <div class="btn">BUTTON</div>
    <div class="btn">BUTTON</div>

    <script>
        const btnEls = document.querySelectorAll('.btn');
        // console.log(btnEls);

        btnEls.forEach((item, idx)=>{
            // console.log(idx, item);

            //마우스 over 이벤트
            item.addEventListener('mouseover',function(){
                console.log(item.innerHTML + "mouseover.."); //어떤 곳에 마우스하는지 지정하기

                //classList에 추가하기
                item.classList.add(`btn--bg${idx}`)
                console.log(item.classList);
                
            })

            //마우스 leave 이벤트
            item.addEventListener('mouseleave',function(){
                console.log(item.innerHTML + "mouseleave..");

                //classList에 제거하기
                item.classList.remove(`btn--bg${idx}`)
                console.log(item.classList);
                
            })

        });
    </script>


</body>
</html>